# OutboxDesignPattern

./: Outbox.sln
Core/Application/: ServiceRegistrations.cs
Core/Application/Consumers/: IEventConsumer.cs  PaymentResponseEventConsumer.cs
Core/Application/Handlers/: CreateOrderCommandHandler.cs
Core/Application/Queries/: GetOrdersByDescriptionQuery.cs
Core/Application/Repositories/: IOrderInboxRepository.cs  IOrderOutboxRepository.cs  IOrderRepository.cs  IRepository.cs
Core/ApplicationNotification/: ApplicationNotification.csproj
Core/ApplicationNotification/Consumers/: NotificationShipmentEventConsumer.cs
Core/ApplicationNotification/Repository/: INotificationOutboxRepository.cs  INotificationRepository.cs
Core/Domain/Entities/: OrderOutbox.cs
Core/DomainNotification/: Notification.cs  NotificationOutbox.cs
Infrastructure/Persistance/: Persistance.csproj  ServiceRegistrations.cs
Infrastructure/Persistance/Migrations/: 20221117113937_initial.cs  20230103193334_initial.Designer.cs  20230103193334_initial.cs  20230115110220_second.Designer.cs  20230115110220_second.cs  20230115112125_third.Designer.cs  20230115112125_third.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: Repository.cs
NOTIFICATION/NotificationProcessOutboxJob/: NotificationProcessOutboxJob.csproj  Program.cs  Worker.cs
NOTIFICATION/NotificationProcessOutboxJob/Jobs/: NotificationOutboxPublishJob.cs
NOTIFICATION/NotificationProcessOutboxJob/Properties/: launchSettings.json
NOTIFICATION/Presentation/NotificationAPI/: NotificationAPI.csproj  Program.cs
Outbox/: Outbox.sln
Outbox/Core/Application/: Application.csproj
Outbox/Core/Application/Commands/Requests/: CreateOrderCommand.cs
Outbox/Core/Application/Commands/Response/: CreateOrderCommandResponse.cs
Outbox/Core/Application/Consumers/: EventConsumer.cs  IEventConsumer.cs  PaymentResponseEventConsumer.cs
Outbox/Core/Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByDescriptionQueryHandler.cs
Outbox/Core/Application/Producers/: EventProducer.cs  IEventProducer.cs
Outbox/Core/Application/Repositories/: IRepository.cs
Outbox/Infrastructure/Persistance/: ServiceRegistrations.cs
Outbox/NOTIFICATION/NotificationProcessOutboxJob/: NotificationProcessOutboxJob.csproj
Outbox/PAYMENT/Core/Application/: ApplicationPayment.csproj
Outbox/PAYMENT/Core/Application/Commands/Responses/: CreatePaymentCommandResponse.cs
Outbox/PAYMENT/Core/Application/Consumers/: PaymentRequestEventConsumer.cs
Outbox/PAYMENT/Core/Application/Handlers/: CreatePaymentCommandHandler.cs
Outbox/PAYMENT/Core/Application/Repository/: IPaymentOutboxRepository.cs  IPaymentRepository.cs
Outbox/PAYMENT/PaymentProcessOutboxJob/: PaymentProcessOutboxJob.csproj  Program.cs
Outbox/PaymentOutboxPublishJob/: PaymentOutboxPublishJob.csproj
Outbox/PaymentOutboxPublishJob/Jobs/: OrderOutboxPublishJob.cs
Outbox/PaymentOutboxPublishJob/Properties/: launchSettings.json
Outbox/Presentation/OrderAPI/: OrderAPI.csproj
Outbox/Presentation/StockAPI/: Program.cs  StockAPI.csproj
Outbox/Presentation/StockAPI/Consumers/: OrderCreatedEventConsumer.cs
Outbox/ProcessOutboxJob/: ProcessOutboxJob.csproj
Outbox/ProcessOutboxJob/Jobs/: OrderOutboxPublishJob.cs
Outbox/Shared/Events/: PaymentCreatedEvent.cs
PAYMENT/Core/Application/: ApplicationPayment.csproj  ServiceRegistrations.cs
PAYMENT/Core/Domain/: PaymentInbox.cs  PaymentOutbox.cs
PAYMENT/Infrastructure/Persistance/: Persistance.csproj  ServiceRegistrations.cs
PAYMENT/PaymentProcessOutboxJob/: PaymentProcessOutboxJob.csproj  Program.cs  appsettings.json
PAYMENT/PaymentProcessOutboxJob/Jobs/: PaymentOutoxPublishJob.cs
PAYMENT/PaymentProcessOutboxJob/Properties/: launchSettings.json
PAYMENT/Presentation/PaymentAPI/: PaymentAPI.csproj  Program.cs
PaymentOutboxPublishJob/: Program.cs
PersistanceNotification/: PersistanceNotification.csproj
PersistanceNotification/Context/: NotificationDbContext.cs
PersistanceNotification/Migrations/: 20230122174957_initial.Designer.cs  20230122174957_initial.cs  NotificationDbContextModelSnapshot.cs
PersistanceNotification/Repositories/: NotificationOutboxRepository.cs  NotificationRepository.cs  Repository.cs
Presentation/Consumers/NotificationResponseEventConsumer/: NotificationResponseEventConsumer.cs  NotificationResponseEventConsumer.csproj  NotificationResponseEventConsumerHostedService.cs  Program.cs
Presentation/Consumers/PaymentResponseEventConsumer/: PaymentResponseEventConsumer.cs  PaymentResponseEventConsumer.csproj  PaymentResponseEventConsumerHostedService.cs  Program.cs
Presentation/Consumers/PaymentResponseEventConsumer/Properties/: launchSettings.json
Presentation/Consumers/ShipmentResponseEventConsumer/: Program.cs  ShipmentResponseEventConsumer.cs  ShipmentResponseEventConsumer.csproj  ShipmentResponseEventConsumerHostedService.cs
Presentation/Consumers/ShipmentResponseEventConsumer/Properties/: launchSettings.json
Presentation/OrderAPI/: Program.cs  appsettings.json
Presentation/OrderAPI/Consumers/: PaymentResponseEventConsumerHostedService.cs
Presentation/StockAPI/: Program.cs  appsettings.json
Presentation/StockAPI/Consumers/: ConsumerHostedService.cs  OrderCreatedEventConsumer.cs
Presentation/StockAPI/Properties/: launchSettings.json
ProcessOutboxJob/: Program.cs
ProcessOutboxJob/Contexts/: OrderSingletonDatabase.cs
ProcessOutboxJob/Jobs/: OrderOutboxPublishJob.cs
ProcessOutboxJob/Properties/: launchSettings.json
Shared/Events/: NotificationCreatedEvent.cs  OrderCreatedEvent.cs  PaymentCreatedEvent.cs  ShipmentCreatedEvent.cs
Shipment/Core/DomainShipment/: Class1.cs  (+2 more)
Shipment/PresentationProcessOutboxJob/: PresentationProcessOutboxJob.csproj  Program.cs  Worker.cs
Shipment/PresentationProcessOutboxJob/Properties/: launchSettings.json
Shipment/ShipmentProcessOutboxJob/: Program.cs  ShipmentProcessOutboxJob.csproj
Shipment/ShipmentProcessOutboxJob/Jobs/: ShipmentOutboxPublishJob.cs
Shipment/ShipmentProcessOutboxJob/Properties/: launchSettings.json
(+63 files in other folders)
